<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<body>
    <div class="content">

        <header>
    <!-- logo e intestazione -->
            <img class="logo" src="logo.png">
            <span id="u">Taking Booleaners from A to B</span>
        </header>
        <nav>
    <!-- navigazione sito -->
    <input class="button" type="button" value="Prenota">
    <input class="button" type="button" value="Termina prenotazione">
    <input class="button" type="button" value="Accendi luci">
  
        </nav>
        <main>
    <!-- lista monopattini -->
            <div>
                <input type="checkbox" name="" id="">
                <span class="cliente1">Monopattino Gino22</span>
                <span class="cliente2">	&#x21A6; Via Guadalametri 22 - A 220 metri da te</span>
                <span class="cliente3">stato carica:</span>
                <div class="sono1"></div>
            </div>

            <div>
                <input type="checkbox" name="" id="">
                <span class="cliente1">Monopattino Mike44</span>
                <span class="cliente2">	&#x21A6; Via Ricciardoni - A 420 metri da te</span>
                <span class="cliente3">stato carica:</span>
                <div class="sono2"></div>
            </div>
            <div>
                <input type="checkbox" name="" id="">
                <span class="cliente1"> 
                    Monopattino Fede154
                </span>
                <span class="cliente2">	&#x21A6; Via Mentarini - A 490 metri da te</span>
                <span class="cliente3">stato carica:</span>
                <div class="sono3"></div>
            </div>
        </main>
        <footer>  
    
        </footer>
    </div>
</body>
</html>